//---------------------------------------------
// convert全体でのテスト
// pattern1

import { hyphen2Circle } from '@/components/convert'

const i1 = `
# [TAG]TEXT H1
- リスト1
- リスト2
    1. 項目1
    1. 項目2
    1. 項目3
## TEXT H2
- これはH2のテキストです。
    - 詳細1
    - 詳細2

### TEXT H3
- \`詳細3\`

`

const o1 = `
●TAG●
1）TEXT H1
	・リスト1
	・リスト2
		1. 項目1
		2. 項目2
		3. 項目3

	◇TEXT H2
		・これはH2のテキストです。
			→詳細1
			→詳細2
		

		TEXT H3
			・\`詳細3\`
			
			`


//---------------------------------------------
// pattern2
const i2 = `
# お手本
1. 
    1. 
    1. 
1. 
    1. 
    1. 
1. 
    1. 
    1. 

## その1
1. 
1. 
1. 

### その2
1. 

1. 
1. 

## お
1. 
1. 
1. 


# おて
1. 
    1. 

1. 
    1. `

const o2 = `
1）お手本
	1. 
		1. 
		2. 
	2. 
		1. 
		2. 
	3. 
		1. 
		2. 
	

	◇その1
		1. 
		2. 
		3. 
		

		その2
			1. 
			
			1. 
			2. 
			

	◇お
		1. 
		2. 
		3. 
		
		
2）おて
	1. 
		1. 
	
	1. 
		1. `
//---------------------------------------------
// space2tab

/**
 * 項目01
 * PATTERN : 1行に1つソフトタブ
 * RESULT : タブに置換
 */
const i_st01 = `テスト    テスト★`
const o_st01 = `テスト	テスト★`

/**
 * 項目02
 * PATTERN : 1行に1つ、3スペースや2スペースのソフトタブ
 * RESULT : タブに置換されない
 */

const i_st02 = `   テスト  文章`
const o_st02 = `   テスト  文章`

/**
 * 項目03
 * PATTERN : 離れていたり、連続している複数タブ
 * RESULT : 置換できる。また、複数行でもOK
 */

const i_st03 = `テストしてます！     これはテスト。    
    1行で何回でも置換できます。      何回でもね。
        2連続でもOK
`
const o_st03 = `テストしてます！	 これはテスト。	
	1行で何回でも置換できます。	  何回でもね。
		2連続でもOK
`
//---------------------------------------------
// hyphen2Circle


//---------------------------------------------

export {
    i1,
    o1,
    i2,
	o2,
	i_st01,
	i_st02,
	i_st03,
	o_st01,
	o_st02,
	o_st03
}